<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Family Teknik AC Kramatjati</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>


    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">FAMILY TEKNIK KRAMATJATI</a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
	          <li class="nav-item active"><a href="index.html" class="nav-link">Home</a></li>
	          
	          
	         
	          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
	         
	          <li class="nav-item cta"><a href="contact.html" class="nav-link"><span>081314776451</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->

    <div class="hero-wrap js-fullheight img" style="background-image: url(images/bg_1.jpg);">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-center">
	        <div class="col-md-8 text-center d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
              <h1 class="mb-3">FAMILY TEKNIK</h1>
	            <h1 class="mb-3">Pusat Jasa Service Air Conditioner</h1>
	            <p>MENERIMA JASA SERVICE AC, KULKAS, MESINCUCI, KOMPOR GAS DLL</p>
              <p>Ahmad Bagus Alfiansyah & Taufik Alhakim</p>
	            <p><a href="#" class="btn btn-secondary px-4 py-3">PESAN SEKARANG</a></p>
	          </div>
	        </div>
	    	</div>
      </div>
    </div>
    

    <section class="ftco-section ftco-partner">
    	<div class="container">
    		<div class="row">
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/lg.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/polyy.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/pana.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/sharpp.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    			<div class="col-sm ftco-animate">
    				<a href="#" class="partner"><img src="images/rinnaii.png" class="img-fluid" alt="Colorlib Template"></a>
    			</div>
    		</div>
    	</div>
    </section>
  
    <section class="ftco-section services-section bg-light ftco-no-pb">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-4">MENGAPA HARUS MENGGUNAKAN JASA KAMI ?</h2>
            <p>Karena Dikerjakan oleh teknisi profesional dan terpercaya serta berpengalaman dibidangnya.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-start">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-settings"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">PELAYANAN TERBAIK</h3>
                <p class="mb-0">Tentunya, kami memberi pelayanan yang berkualitas, servis cepat dan ekonomis dalam segi biaya.</p>
              </div>
            </div>      
          </div>
          <div class="col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-start">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-life-insurance"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">SERVICE BERGARANSI</h3>
                <p class="mb-0">Tidak usah khawatir akan adanya kesalahan service karena kami memberikan garansi service 1 bulan.</p>
              </div>
            </div>    
          </div>
          <div class="col-lg-4 d-flex align-self-stretch ftco-animate">
            <div class="media block-6 services d-flex align-items-start">
            	<div class="icon d-flex align-items-center justify-content-center">
            		<span class="flaticon-customer-service"></span>
            	</div>
              <div class="media-body pl-4">
                <h3 class="heading">LAYANAN TEKNISI</h3>
                <p>
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WA/TELP
                  <br>
                  &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ISTAKHORI
                  <br>
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;081314776451

                </p>
                
              </div>
            </div>      
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter bg-light img" id="section-counter">
    	<div class="container">
    		<div class="row justify-content-center mb-5">
          <div class="col-md-10 text-center heading-section ftco-animate">
            <h2 class="mb-4">LAYANAN SERVICE KAMI </h2>
          </div>
        </div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-lg-6 order-lg-last d-flex">
    				<div class="bg-primary py-md-1 d-flex align-self-stretch">
    					<div class="main">
		    				<center><img src="images/ftt.png" class="img-fluid svg" alt=""></center>
		    				<div class="heading-section heading-section-white ftco-animate mt-5 px-3 px-md-5">
			            <h2 class="mb-4">Jasa Service AC Terbaik Di Jakarta</h2>
			            <p>FAMILY TEKNIK adalah perusahaan yang bergerak di bidang pelayanan service atau
                  jasa perbaikan, pencucian, bongkar pasang, perawatan hingga instalasi seperti AC, Kulkas, 
                Mesin Cuci, Kompor, Dispenser, Water Heater. Dikerjakan oleh teknisi profesional yang terpercaya serta berpengalaman sehingga siap memberikan pelayanan terbaik dengan cepat dan hasil berkualitas.</p>
			          </div>
		          </div>
	          </div>
    			</div>
    			<div class="col-lg-6 py-5">
    				<div class="row pt-md-5">
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<img src="images/accc.png" class="img-fluid" alt="Colorlib Template">
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Air Conditioner</h3>
		                <p>Memperbaiki AC yang rusak, tidak dingin, bocor, tambah freon dan lainnya</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<img src="images/kull.png" class="img-fluid" alt="Colorlib Template">
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Kulkas</h3>
		                <p>Mengatasi Kulkas rusak, kurang dingin, isi freon dan lainnya </p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<img src="images/msci.png" class="img-fluid" alt="Colorlib Template">
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Mesin Cuci</h3>
		                <p>Memperbaiki mesin cuci tidak berfungsi, berisik, air mampet dan lainnya</p>
		              </div>
		            </div>
    					</div>
    					<div class="col-md-6 ftco-animate">
    						<div class="media block-6 services text-center">
		            	<div class="icon d-flex align-items-center justify-content-center">
		            		<img src="images/kmprr.png" class="img-fluid" alt="Colorlib Template">
		            	</div>
		              <div class="mt-3 media-body media-body-2">
		                <h3 class="heading">Kompor Gas</h3>
		                <p>Memperbaiki kompor gas yang rusak, tidak menyala, api kecil dan lainnya</p>
		              </div>
		            </div>
    					</div>
    				</div>
          </div>
    		</div>
    	</div>
    </section>

 

    <section class="ftco-section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2>Aktivitas Kegiatan</h2>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/bpk.png');">
              </a>
              <div class="text text-center py-3">
                <div class="meta mb-2">
                  <div><a href="#">Aug 5, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc">
	                <h3 class="heading"><a href="#">Sedang Melakukan Cuci AC di Kantor Kelurahan</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="100">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/srt.png');">
              </a>
              <div class="text text-center py-3">
                <div class="meta mb-2">
                  <div><a href="#">Aug 5, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc">
	                <h3 class="heading"><a href="#">Mendapatkan Sertifikat Teknisi Dari Toshiba</a></h3>
	              </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="blog-entry" data-aos-delay="200">
              <a href="blog-single.html" class="block-20" style="background-image: url('images/bkt.png');">
              </a>
              <div class="text text-center py-3">
                <div class="meta mb-2">
                  <div><a href="#">Aug 5, 2019</a></div>
                  <div><a href="#">Admin</a></div>
                  <div><a href="#" class="meta-chat"><span class="icon-chat"></span> 3</a></div>
                </div>
                <div class="desc">
	                <h3 class="heading"><a href="#">Kegiatan Bakti Sosial disebuah Masjid</a></h3>
	              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Ignite</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled mb-0">
                <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          
<a href="https://api.whatsapp.com/send?phone=6281314776451&text=Saya%20tertarik%20untuk%20berlangganan%20KIRIM.EMAIL">
<img src="images/wa.png" width="50" height="50" class="wabutton" alt="WhatsApp-Button">
</a>
<style>
.wabutton{
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}
</style>
          
           
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3965.8110377567236!2d106.8670709!3d-6.2885509!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f27ebbbadaab%3A0xd0f148c9fe3a1e9c!2sFT%20FAMILY%20TEKNIK%20KRAMAJATI!5e0!3m2!1sid!2sid!4v1571897783337!5m2!1sid!2sid" width="500" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

        
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">JL. Raya Inpres No.29, RT.3/RW.1, Kp. Tengah, kramajati, Kota Jakarta Timur</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">081314776451</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@yourdomain.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>

  </body>
</html>